File: datamining/correlation/correlation.preproc.f90
        subroutine kernel_correlation(m, n, float_n, dat, symmat, &
                                           mean, stddev)
        double precision, dimension(n,m) :: dat
        double precision, dimension(m,m) :: symmat
        double precision, dimension(m) :: stddev 
        double precision, dimension(m) :: mean
        double precision :: float_n, EPS
        integer :: m, n
        integer :: i, j, j1, j2
        EPS = 0.1D0
      CONTINUE
      !DIR$ scop
!       Determine mean of column vectors of input data matrix
        do j = 1, m
          mean(j) = 0.0D0
          do i = 1, n
            mean(j) = mean(j) + dat(j, i)
          end do
          mean(j) = mean(j) / float_n
        end do
!       Determine standard deviations of column vectors of data matrix.
        do j = 1, m
          stddev(j) = 0.0D0
          do i = 1, n
            stddev(j) = stddev(j) + (dat(j, i) - mean(j)) * (dat(j, i) - &
                        mean(j))
          end do
          stddev(j) = stddev(j) / float_n
          stddev(j) = sqrt(stddev(j))
          if (stddev(j) <= EPS) then
            stddev(j) = 1.0D0
          endif
        end do
!       Center and reduce the column vectors.
        do i = 1, n
          do j = 1, m
            dat(j, i) = dat(j, i) - mean(j)
            dat(j, i) = dat(j, i) / (sqrt(float_n) * stddev(j))
          end do
        end do
!       Calculate the m * m correlation matrix.
        do j1 = 1, m - 1 
          symmat(j1, j1) = 1.0D0
          do j2 = j1 + 1, m 
            symmat(j2, j1) = 0.0D0
            do i = 1, n
             symmat(j2, j1) = symmat(j2, j1) + (dat(j1, i) * dat(j2, i))
            end do
            symmat(j1, j2) = symmat(j2, j1)
          end do
        end do
        symmat(m, m) = 1.0D0
!DIR$ end scop
        end subroutine

File: benchmarks/passing/polybench/correlation/correlation.rs
fn kernel_correlation(
    m: i64,
    n: i64,
    float_n: f64,
    data: &mut [[f64; 1000]; 1000],
    symmat: &mut [[f64; 1000]; 1000],
    mean: &mut [f64; 1000],
    stddev: &mut [f64; 1000],
) {
    let eps: f64 = 0.1;

    let mut i: i64 = 0;
    let mut j: i64 = 0;
    // loop 1
    j = 0;
    while j < m {
        mean[j] = 0.0;
        i = 0;
        while i < n {
            mean[j] += data[i][j];
            i += 1;
        }
        mean[j] /= float_n;
        j += 1;
    }

    // loop 2
    j = 0;
    while j < m {
        stddev[j] = 0.0;
        i = 0;
        while i < n {
            let diff: f64 = data[i][j] - mean[j];
            let squared: f64 = diff * diff;
            stddev[j] += squared;
            i += 1;
        }
        stddev[j] /= float_n;
        stddev[j] = sqrt(stddev[j]);
        if stddev[j] <= eps {
            stddev[j] = 1.0;
        }
        j += 1;
    }

    // loop 3
    j = 0;
    while j < m {
        i = 0;
        while i < n {
            data[i][j] -= mean[j];
            data[i][j] /= sqrt(float_n) * stddev[j];
            i += 1;
        }
        j += 1;
    }

    // loop 4
    j = 0;
    while j < m - 1 {
        symmat[j][j] = 1.0;
        let mut j2: i64 = j + 1;
        while j2 < m {
            symmat[j][j2] = 0.0;
            i = 0;
            while i < n {
                symmat[j][j2] += data[i][j] * data[i][j2];
                i += 1;
            }
            symmat[j2][j] = symmat[j][j2];
            j2 += 1;
        }
        j += 1;
    }

    symmat[m - 1][m - 1] = 1.0;
}
