File: medley/reg_detect/reg_detect.preproc.f90
   subroutine kernel_reg_detect(niter, maxgrid, length, &
   sumtang, mean, path, diff, sumdiff)
      integer :: maxgrid, niter, length
      integer, dimension (maxgrid, maxgrid) :: sumtang, mean, path
      integer, dimension (length, maxgrid, maxgrid) :: sumdiff, diff
      integer :: i, j, t, cnt
            CONTINUE
      !DIR$ scop
      do t = 1, niter
         do j = 1, maxgrid
            do i = j, maxgrid
               do cnt = 1, length
                  diff(cnt, i, j) = sumtang(i, j)
               end do
            end do
         end do
         do j = 1, maxgrid
            do i = j, maxgrid
               sumdiff(1, i, j) = diff(1, i, j)
               do cnt = 2, length
                  sumdiff(cnt, i, j) = sumdiff(cnt - 1, i, j) + &
                  diff(cnt, i, j)
               end do
               mean(i, j) = sumdiff(length, i, j)
            end do
         end do
         do i = 1, maxgrid
            path(i, 1) = mean(i, 1)
         end do
         do j = 2, maxgrid
            do i = j, maxgrid
               path(i, j) = path(i - 1, j - 1) + mean(i, j)
            end do
         end do
      end do
      !DIR$ end scop
   end subroutine

File: benchmarks/passing/polybench/medley/reg_detect.rs
fn kernel_reg_detect(
    niter: i64,
    maxgrid: i64,
    length: i64,
    sum_tang: &[[f64; 6]; 6],
    mean: &mut [[f64; 6]; 6],
    path: &mut [[f64; 6]; 6],
    diff: &mut [[[f64; 25]; 6]; 6],
    sum_diff: &mut [[[f64; 25]; 6]; 6],
) {
    let mut t: i64 = 0;
    let mut i: i64 = 0;
    let mut j: i64 = 0;
    let mut cnt: i64 = 0;
    while t < niter {
        // loop 1
        j = 0;
        while j < maxgrid {
            i = j;
            while i < maxgrid {
                cnt = 0;
                while cnt < length {
                    diff[j][i][cnt] = sum_tang[j][i];
                    cnt += 1;
                }
                i += 1;
            }
            j += 1;
        }

        // loop 2
        j = 0;
        while j < maxgrid {
            i = j;
            while i < maxgrid {
                sum_diff[j][i][0] = diff[j][i][0];
                cnt = 1;
                while cnt < length {
                    sum_diff[j][i][cnt] = sum_diff[j][i][cnt - 1] + diff[j][i][cnt];
                    cnt += 1;
                }
                i += 1;
            }
            j += 1;
        }

        // loop 3
        i = 0;
        while i < maxgrid {
            path[0][i] = mean[0][i];
            i += 1;
        }

        // loop 4
        j = 1;
        while j < maxgrid {
            i = j;
            while i < maxgrid {
                path[j][i] = path[j - 1][i - 1] + mean[j][i];
                i += 1;
            }
            j += 1;
        }
        t += 1;
    }
}
