File: stencils/fdtd-apml/fdtd-apml.preproc.f90
        subroutine kernel_fdtd_apml(cz, cxm, cym, mui, ch, &
                               ax, ry, clf, tmp, bza, ex, ey, &
                               hz, czm, czp, cxmh, cxph, cymh, cyph)
        integer :: cz, cym, cxm
        double precision, dimension(cxm + 1, cym + 1, cz + 1) :: ex
        double precision, dimension(cxm + 1, cym + 1, cz + 1) :: ey
        double precision, dimension(cxm + 1, cym + 1, cz + 1) :: hz
        double precision, dimension(cym + 1, cz + 1) :: clf
        double precision, dimension(cym + 1, cz + 1) :: ry
        double precision, dimension(cym + 1, cz + 1) :: ax
        double precision, dimension(cym + 1) :: cymh
        double precision, dimension(cym + 1) :: cyph
        double precision, dimension(cxm + 1) :: cxmh
        double precision, dimension(cxm + 1) :: cxph
        double precision, dimension(cz + 1) :: czm
        double precision, dimension(cz + 1) :: czp
        double precision, dimension(cxm + 1, cym + 1) :: tmp
        double precision, dimension(cxm + 1, cym + 1, cz + 1) :: bza
        double precision :: mui, ch
        integer :: ix, iy, iz
      CONTINUE
      !DIR$ scop
        do iz = 1, cz
          do iy = 1, cym 
            do ix = 1, cxm 
              clf(iy, iz) = ex(ix, iy, iz) - ex(ix, iy + 1, iz) + &
                            ey(ix + 1, iy, iz) - ey(ix, iy, iz)
              tmp(iy, iz) = ((cymh(iy) / cyph(iy)) * bza(ix, iy, iz)) - &
                            ((ch / cyph(iy)) * clf(iy, iz))
              hz(ix, iy, iz) = ((cxmh(ix) / cxph(ix)) * hz(ix, iy, iz)) &
                            + ((mui * czp(iz) / cxph(ix)) * tmp(iy, iz)) &
                               - ((mui * czm(iz) / cxph(ix)) * &
                                  bza(ix, iy, iz))
              bza(ix, iy, iz) = tmp(iy, iz)
            end do
            clf(iy, iz) = ex(cxm + 1, iy, iz) - &
                          ex(cxm + 1, iy + 1, iz) + &
                          ry(iy, iz) - ey(cxm + 1, iy, iz)
            tmp(iy, iz) = ((cymh(iy) / cyph(iy)) * &
                           bza(cxm + 1, iy, iz)) - ((ch / cyph(iy))  &
                           * clf(iy, iz))
            hz(cxm + 1, iy, iz) = ((cxmh(cxm + 1) / &
                                         cxph(cxm + 1)) * &
                                        hz(cxm + 1, iy, iz)) + &
                                       ((mui * czp(iz) / &
                                        cxph(cxm + 1)) * &
                                        tmp(iy, iz)) - &
                                       ((mui * czm(iz) / &
                                        cxph(cxm + 1)) * &
                                        bza(cxm + 1, iy, iz))
            bza(cxm + 1, iy, iz) = tmp(iy, iz)
          do ix = 1, cxm 
            clf(iy, iz) = ex(ix, cym + 1, iz) - ax(ix, iz) + &
                          ey(ix + 1, cym + 1, iz) - &
                          ey(ix, cym + 1, iz)
            tmp(iy, iz) = ((cymh(cym + 1) / cyph(iy)) * &
                           bza(ix, iy, iz)) - ((ch / cyph(iy)) * &
                           clf(iy, iz))
            hz(ix, cym + 1, iz) = ((cxmh(ix) / cxph(ix)) * &
                                        hz(ix, cym + 1, iz)) + &
                                       ((mui * czp(iz) / cxph(ix)) * &
                                        tmp(iy, iz)) - &
                                       ((mui * czm(iz) / cxph(ix)) * &
                                        bza(ix, cym + 1, iz))
            bza(ix, cym + 1, iz) = tmp(iy, iz)
          end do
          clf(iy, iz) = ex(cxm + 1, cym + 1, iz) - &
                        ax(cxm + 1, iz) + ry(cym + 1, iz) - &
                        ey(cxm + 1, cym + 1, iz)
          tmp(iy, iz) = ((cymh(cym + 1) / cyph(cym + 1)) * &
                         bza(cxm + 1, cym + 1, iz)) - &
                         ((ch / cyph(cym + 1)) * clf(iy, iz))
          hz(cxm + 1, cym + 1, iz) = &
            ((cxmh(cxm + 1) / cxph(cxm + 1)) * &
             hz(cxm + 1, cym + 1, iz)) + &
             ((mui * czp(iz) / cxph(cxm + 1)) * tmp(iy, iz)) - &
             ((mui * czm(iz) / cxph(cxm + 1)) * &
              bza(cxm + 1, cym + 1, iz))
          bza(cxm + 1, cym + 1, iz) = tmp(iy, iz)
          end do
        end do
!DIR$ end scop
        end subroutine

File: benchmarks/passing/polybench/stencils/fdtd-apml.rs
fn kernel_fdtd_apml(
    cz: i64,
    cxm: i64,
    cym: i64,
    mui: f64,
    ch: f64,
    ax: &[[f64; 257]; 257],
    ry: &[[f64; 257]; 257],
    clf: &mut [[f64; 257]; 257],
    tmp: &mut [[f64; 257]; 257],
    bza: &mut [[[f64; 257]; 257]; 257],
    ex: &[[[f64; 257]; 257]; 257],
    ey: &[[[f64; 257]; 257]; 257],
    hz: &mut [[[f64; 257]; 257]; 257],
    czm: &[f64; 257],
    czp: &[f64; 257],
    cxmh: &[f64; 257],
    cxph: &[f64; 257],
    cymh: &[f64; 257],
    cyph: &[f64; 257],
) {
    let mut iz: i64 = 0;
    while iz < cz {
        let mut iy: i64 = 0;
        while iy < cym {
            let mut ix: i64 = 0;
            while ix < cxm {
                clf[iy][ix] =
                    ex[iz][iy][ix] - ex[iz][iy + 1][ix] + ey[iz][iy][ix + 1] - ey[iz][iy][ix];
                tmp[iy][ix] =
                    (cymh[iy] / cyph[iy]) * bza[iz][iy][ix] - (ch / cyph[iy]) * clf[iy][ix];
                hz[iz][iy][ix] = (cxmh[ix] / cxph[ix]) * hz[iz][iy][ix]
                    + (mui * czp[iz] / cxph[ix]) * tmp[iy][ix]
                    - (mui * czm[iz] / cxph[ix]) * bza[iz][iy][ix];
                bza[iz][iy][ix] = tmp[iy][ix];
                ix += 1;
            }
            clf[iy][cxm] = ex[iz][iy][cxm] - ex[iz][iy + 1][cxm] + ry[iz][iy] - ey[iz][iy][cxm];
            tmp[iy][cxm] =
                (cymh[iy] / cyph[iy]) * bza[iz][iy][cxm] - (ch / cyph[iy]) * clf[iy][cxm];
            hz[iz][iy][cxm] = (cxmh[cxm] / cxph[cxm]) * hz[iz][iy][cxm]
                + (mui * czp[iz] / cxph[cxm]) * tmp[iy][cxm]
                - (mui * czm[iz] / cxph[cxm]) * bza[iz][iy][cxm];
            bza[iz][iy][cxm] = tmp[iy][cxm];

            ix = 0;
            while ix < cxm {
                clf[iy][ix] = ex[iz][cym][ix] - ax[iz][ix] + ey[iz][cym][ix + 1] - ey[iz][cym][ix];
                tmp[iy][ix] =
                    (cymh[cym] / cyph[iy]) * bza[iz][iy][ix] - (ch / cyph[iy]) * clf[iy][ix];
                hz[iz][cym][ix] = (cxmh[ix] / cxph[ix]) * hz[iz][cym][ix]
                    + (mui * czp[iz] / cxph[ix]) * tmp[iy][ix]
                    - (mui * czm[iz] / cxph[ix]) * bza[iz][cym][ix];
                bza[iz][cym][ix] = tmp[iy][ix];
                ix += 1;
            }

            clf[iy][cxm] = ex[iz][cym][cxm] - ax[iz][cxm] + ry[iz][cym] - ey[iz][cym][cxm];
            tmp[iy][cxm] =
                (cymh[cym] / cyph[cym]) * bza[iz][cym][cxm] - (ch / cyph[cym]) * clf[iy][cxm];
            hz[iz][cym][cxm] = (cxmh[cxm] / cxph[cxm]) * hz[iz][cym][cxm]
                + (mui * czp[iz] / cxph[cxm]) * tmp[iy][cxm]
                - (mui * czm[iz] / cxph[cxm]) * bza[iz][cym][cxm];
            bza[iz][cym][cxm] = tmp[iy][cxm];
            iy += 1;
        }
        iz += 1;
    }
}
